HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Vehicle Inspection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Create New Vehicle Inspection</h2>

        <form id="inspectionForm">
            <div class="form-group">
                <label for="ownerName">Owner Name</label>
                <input type="text" id="ownerName" name="ownerName" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="model">Vehicle Model</label>
                <input type="text" id="model" name="model" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="year">Year</label>
                <input type="number" id="year" name="year" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="details">Inspection Details</label>
                <textarea id="details" name="details" class="form-control" required></textarea>
            </div>

            <div class="form-group">
                <label for="repair">Needs Repair?</label>
                <input type="checkbox" id="repair" name="repair">
            </div>

            <div class="form-group">
                <label for="imageFile">Upload Inspection Image</label>
                <input type="file" id="imageFile" name="imageFile" class="form-control" accept="image/*">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <p id="statusMessage"></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js"></script>
    <script src="app.js"></script>
</body>
</html>
