body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f0f0f0;
}
h1, h2 {
    text-align: center;
}
.inventory-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.inventory-form input, .inventory-form select {
    padding: 8px;
}
.inventory-list {
    margin-top: 20px;
}
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f4f4f4;
}
