<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Customer Management</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Add Customer</a></li>
                <li><a href="#">View Records</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form-section">
            <h2>Add Customer Record</h2>
            <form id="customerForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="vehicle">Vehicle Model:</label>
                <input type="text" id="vehicle" name="vehicle" required>

                <label for="service">Service Preference:</label>
                <input type="text" id="service" name="service" required>

                <button type="submit">Add Record</button>
            </form>
        </section>

        <section class="records-section">
            <h2>Customer Records</h2>
            <table id="recordsTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Vehicle Model</th>
                        <th>Service Preference</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Records will be inserted here dynamically -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Customer Management. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
