<!DOCTYPE html>
<html lang="en" style="font-size: 16px;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" media="screen">
    
    <!-- Link to external CSS (if any) -->
    <script src="./script.js" defer></script> <!-- Make sure your JS is linked -->
    <meta name="Login" content="loginpage">
    
    <!-- Google Fonts -->
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim:400">

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="login">
</head>

<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_3b6d" data-image-width="1280" data-image-height="807">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-form u-login-control u-form-1">
                <form action="#" class="u-clearfix u-form-custom-backend u-form-spacing-38 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 30px;" method="post">
                    <div class="u-form-group u-form-name">
                        <label for="username-a30d" class="u-custom-font u-label u-label-1">Username *</label>
                        <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-border-2 u-border-palette-4-dark-2 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-1-dark-3 u-input-1" required="">
                    </div>
                    <div class="u-form-group u-form-password">
                        <label for="password-a30d" class="u-custom-font u-label u-label-2">Password *</label>
                        <input type="password" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-2 u-border-palette-4-dark-2 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-1-dark-3 u-input-2" required="">
                    </div>
                    <div class="u-form-checkbox u-form-group">
                        <input type="checkbox" id="checkbox-a30d" name="remember" value="On" class="u-field-input">
                        <label for="checkbox-a30d" class="u-block-afc3-32 u-custom-font u-field-label" style="text-transform: uppercase; font-weight: 700; font-family: Itim;">Remember me</label>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-base u-btn-1">Login</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                </form>
            </div>

            <!-- Forgot password link -->
            <a href="#" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-login-control u-login-forgot-password u-palette-1-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-2">Forgot password?</a>
            
            <!-- Signup link with JavaScript popup functionality -->
            <a href="#" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-login-control u-login-create-account u-palette-1-base u-text-hover-white u-text-palette-3-base u-btn-3" onclick="openSignupPopup()">Don't have an account?</a>
        </div>
    </section>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ea6c">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-small-text u-text u-text-variant u-text-1">CarServPro</p>
        </div>
    </footer>

    <!-- Add JavaScript for popup functionality -->
    <script>
        function openSignupPopup() {
            // Open signup.html in a small popup window
            window.open('testing.html', 'Signup', 'width=600,height=600,scrollbars=yes');
        }
    </script>
</body>
</html>
