<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      .bg-footer-texture {
        background-image: url("891.jpg");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body class="bg-footer-texture h-screen">
    <div
      class="bg-footer-texture bg-cover h-[100%] flex items-center justify-center"
    >
      <div class="w-[80%] h-[100%] flex items-center justify-between my-[50px]">
        <div
          class="shadow-2xl shadow-[#000000] input-box h-[700px] w-[40%] flex justify-around rounded-3xl items-center flex-wrap flex-col bg-gradient-to-t from-cyan-500 via-sky-800 to-cyan-900"
        >
          <h1 id="" class="text-5xl font-bold text-[#b8f1ff] underline">
            Log in
          </h1>
          <input
            type="text"
            id="first-name"
            class="focus:outline-none focus:ring-0 bg-[#0000003b] placeholder:text-[#ffffff9b] active:bg-[#0000003b] text-white text-lg active:placeholder:text-transparent placeholder:text-lg w-[80%] rounded-md p-2"
            placeholder="Your First Name"
          />
          <input
            type="text"
            id="last-name"
            class="focus:outline-none focus:ring-0 bg-[#0000003b] placeholder:text-[#ffffff9b] active:bg-[#0000003b] text-white text-lg active:placeholder:text-transparent placeholder:text-lg w-[80%] rounded-md p-2"
            placeholder="Your Last Name"
          />
          <div
            class="flex justify-center text-center w-[80%] items-center bg-[#0000003b] rounded-lg px-2"
          >
            <span
              class="material-symbols-outlined opacity-50 w-[5%] cursor-pointer"
            >
              mail
            </span>
            <input
              id="email"
              type="text"
              class="placeholder:text-[#ffffff9b] active:bg-[#0000003b] text-white text-lg active:placeholder:text-transparent placeholder:text-lg w-[95%] rounded-md p-2 focus:outline-none focus:ring-0 bg-transparent"
              placeholder="Your Email"
            />
          </div>
          <div
            class="flex justify-center text-center w-[80%] items-center bg-[#0000003b] rounded-lg px-2"
          >
            <span
              class="opacity-50 material-symbols-outlined w-[5%] cursor-pointer"
              >key</span
            >
            <input
              id="password"
              type="text"
              class="focus:outline-none focus:ring-0 bg-[#00000000] placeholder:text-[#ffffff9b] active:bg-[#0000003b] text-white text-lg active:placeholder:text-transparent placeholder:text-lg w-[95%] rounded-md p-2"
              placeholder="Your Password"
            />
          </div>
          <div
            id="confirm-password"
            class="focus:outline-none focus:ring-0 flex justify-center text-center w-[80%] items-center bg-[#0000003b] rounded-lg px-2"
          >
            <span
              class="opacity-50 cursor-pointer material-symbols-outlined w-[5%]"
            >
              key
            </span>
            <input
              type="text"
              class="bg-[#00000000] placeholder:text-[#ffffff9b] active:bg-[#0000003b] text-white text-lg active:placeholder:text-transparent placeholder:text-lg w-[95%] rounded-md p-2"
              placeholder="Confirm Password"
            />
          </div>
          <div class="flex justify-between w-[80%] rounded-md p-2 items-center">
            <div
              class="w-[45%] items-center justify-center flex bg-gradient-to-r from-slate-200 via-cyan-300 to-cyan-300 rounded-full h-12 cursor-pointer border-lg border-[#00ccff] text-xl text-[#105364]"
            >
              <button id="signup" class="">Sign Up</button>
            </div>
            <div
              class="w-[45%] items-center justify-center flex bg-gradient-to-r text-white text-xl from-sky-700 via-sky-700 to-cyan-800 rounded-full h-12 cursor-pointer"
            >
              <button id="login" class="">Log In</button>
            </div>
          </div>
        </div>
        <div
          class="shadow-2xl shadow-[#021a2e] input-box h-[700px] w-[40%] flex justify-start py-8 px- items-center flex-wrap flex-col bg-gradient-to-t from-cyan-500 via-sky-800 to-cyan-900 rounded-3xl"
        >
          <h1 class="text-5xl font-bold text-[#b8f1ff] underline">
            Personal Information
          </h1>
          <div
            class="flex justify-around items-start flex-col flex-wrap w-[80%] h-[50%] mt-8 px-0 text-wrap"
          >
            <div
              class="usernamediv flex justify-start font-bold items-center text-center"
            >
              <pre class="text-4xl text-[#00ccff] drop-shadow-[10px_0px_10px]">
Full-Name:</pre
              >
              <h1
                id="username"
                class="text-3xl text-[#26c2e9] drop-shadow-[10px_0px_10px]"
              ></h1>
            </div>
            <div
              class="useremail flex justify-start font-bold items-center text-center w-[100%]"
            >
              <pre class="text-4xl text-[#00ccff] drop-shadow-[10px_0px_10px]">
Email:</pre
              >
              <h2
                class="text-3xl text-[#26c2e9] drop-shadow-[10px_0px_10px] overflow-ellipsis whitespace-nowrap truncate"
                id="useremail"
              ></h2>
            </div>
            <div
              class="userpassword flex justify-start font-bold items-center text-center"
            >
              <pre class="text-4xl text-[#00ccff] drop-shadow-[10px_0px_10px]">
Password:</pre
              >
              <h2
                class="text-3xl text-[#26c2e9] drop-shadow-[10px_0px_10px]"
                id="userpassword"
              ></h2>
            </div>
            <div
              id="islogin"
              class="islogin flex justify-center items-center border-4 border-[#0000004f] rounded-full p-3 gap-3 text-center"
            >
              <p class="logtext text-xl font-extrabold text-[#00000050]">
                Log In Unsuccessfully
              </p>
              <span
                class="material-symbols-outlined text-[#00ff73] text-8xl font-bold check"
              >
                check
              </span>
              <span
                class="wrong material-symbols-outlined text-8xl font-bold text-[#0000007a]"
              >
                dangerous
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>