<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./styles.css" media="screen">
    <script class="u-script" type="text/javascript" src="./signup.html" defer=""></script>
    <meta name="Signup" content="signuppage">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim:400">
    <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": ""
        }</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="signup">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-home-page="signup.html" data-home-page-title="signup" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_3b6d" data-image-width="1280" data-image-height="807">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-custom-font u-text u-text-5">Create an account</p>
            <div class="u-form u-signup-control u-form-1">
                <form action="#" class="u-clearfix u-form-custom-backend u-form-spacing-38 u-form-vertical u-inner-form"
                    source="custom" name="form" style="padding: 30px;" method="post">
                    <div class="u-form-group u-form-name">
                        <label for="username-a30d" class="u-custom-font u-label u-label-1">Username *</label>
                        <input type="text" placeholder="Enter your Username" id="username-a30d" name="username"
                            class="u-border-2 u-border-palette-4-dark-2 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-1-dark-3 u-input-1"
                            required="">
                    </div>
                    <div class="u-form-group u-form-email">
                        <label for="email-a30d" class="u-custom-font u-label u-label-3">Email *</label>
                        <input type="email" placeholder="Enter your Email" id="email-a30d" name="email"
                            class="u-border-2 u-border-palette-4-dark-2 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-1-dark-3 u-input-3"
                            required="">
                    </div>
                    <div class="u-form-group u-form-date">
                        <label for="dob-a30d" class="u-custom-font u-label u-label-4">Date of Birth *</label>
                        <input type="date" id="dob-a30d" name="dob"
                            class="u-border-2 u-border-palette-4-dark-2 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-1-dark-3 u-input-4"
                            required="">
                    </div>
                    <div class="u-form-group u-form-password">
                        <label for="password-a30d" class="u-custom-font u-label u-label-2">Password *</label>
                        <input type="text" placeholder="Enter your Password" id="password-a30d" name="password"
                            class="u-border-2 u-border-palette-4-dark-2 u-input u-input-rectangle u-palette-2-light-1 u-text-palette-1-dark-3 u-input-2"
                            required="">
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-base u-btn-1">Sign
                            Up</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                </form>
            </div>
            <a href="./login.html"
                class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-signup-control u-signup-forgot-password u-palette-1-base u-text-body-alt-color u-text-hover-palette-3-base u-btn-2">Already
                have an account?</a>
        </div>
    </section>

    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-ea6c">
        <