
<!DOCTYPE html>
<html lang="en" >

<head>
    <title>AddEvent.com - Forgot password</title>
    <meta name="Description" content="" />
    <meta property="og:title" content="AddEvent.com - Forgot password" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://cdn.addevent.com/legacy2000/gfx/logofs.png" />
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://app.addevent.com/forgot-password" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#125ef8" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <!-- No follow, no index -->
    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.addevent.com/legacy2000/static/libs/jquery-timepicker/jquery.timepicker.min.js"></script>
<script type="text/javascript" src="https://cdn.addevent.com/legacy2000/static/libs/jquery-datepair/jquery.datepair.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.addevent.com/legacy2000/static/build/css/style.main.1726719180.css" type="text/css" media="all" />

    <script type="text/javascript">
        const apiKey = "7c83cdd9bbfa097ae9efd1ac2a5adc93";
        const amplitudeIdentifier = "";
        const stripeApiKey = "pk_live_51CXIGHFQZnNN5IkD9v3V5sPzP4rGlTFiwQvLUNeFqmDjobSbvvnWN8jLqbJIhy0kpxfXIbEtCC8qNJwKQGIqEl8z00IhsuKE5r";
        const captchaApiKey = "6LcmQ4gfAAAAAIfSnQRGPC4lSOC0Jn29gGkmb6o7";

                    </script>
    <script type="text/javascript" src="https://cdn.addevent.com/legacy2000/static/build/js/script.bundle.1726719180.js"></script>

    
    <script src="https://cdn.addevent.com/libs/ref/aetrack.20240418.prod.js" crossorigin="anonymous"></script></head>

<body id="doc" data-ref="/signin" data-event-ref="" data-dashboard-ref="" data-base-ref="/forgot-password" data-ext-web="https://www.addevent.com"  class=" class="bgfcfcfc"">
    <!-- Notification banners -->
    
    
    
    
    <!-- Account usage notifications -->
    
    <div id="account-plnlmt-info" data-current-events="" data-extra-events="" data-limit-events=""></div>

    <!-- Google tag manager element -->
    

<!-- Table center / center -->
<div class="table-t1-mid">
	<div class="tmid">

		<div class="usica-t1">
			<div class="auto">
				<div class="pad">

					<div class="head-t1">
						<p>Forgot Password?</p>
					</div>

					<div class="noti-warning warnings hide" id="warn-insuff">
						<p>Please enter your e-mail address.</p>
					</div>

					<div class="noti-warning warnings hide" id="warn-incorrect-recaptcha">
						<p>
							For some reason, our system, unfortunately, <br />think you are a robot. Please try again.
                            <br /><br />
                            Troubleshoot article: <br />
                            <a href="https://www.addevent.com/help/article/278/what-to-do-if-our-system-thinks-you-are-a-robot" title="" target="_blank">What to do if our system thinks you are a robot</a>.
						</p>
					</div>

											<div class="noti-success warnings hide" id="warn-success">
							<p>If your e-mail exists in our system, we have sent you an e-mail with a reset link. <br /><br /><strong>Didn't receive the email?</strong> <br />Check your SPAM folder or try a different e-mail.</p>
						</div>
					
					<div class="desc-t1">
						<p>Enter your e-mail address below and we will reset your password.</p>
					</div>

					<form action="/source/web/actions/user/forgot.php" method="post" data-grecapform="ae_forgot_form" id="form-forgot">
						<input type="hidden" name="csrf" value="c64813128dabb7df80d1d4591ae32f6f" />

						<div class="inp-t2">
							<input type="text" name="email" placeholder="E-mail" />
						</div>

						<div class="inp-t4">
							<input type="submit" value="Continue" class="submit button-t1 b2086bf" />
						</div>

						<div class="inp-t10">
							<p>Already have an account <a href="SignIn.html" title="">Sign In</a></p>
						</div>

					</form>

				</div>
			</div>
		</div>

	</div>
</div>

<!-- Back to front page -->
<div class="backtow">
	<a href="https://www.addevent.com" title="">
		AddEvent.com <span class="arr"><i class="material-icons">arrow_back</i></span>
	</a>
</div>

<!-- Make sure we show reCAPTCHA here -->
<style>
	/* Google reCAPTCHA */
	.grecaptcha-badge {
		display: block;
	}
</style>



<!-- Upgrade plan popup -->
<div class="pypo-t1-bg hide" id="pypo-plans-bg"></div>
<div class="pypo-t1 hide" id="pypo-plans"></div>



<!-- Account details - for analytics -->
<div id="account-guid" data-uid="" data-account-id="" data-account-plan-name="" data-account-plan-type="" data-environment="production"></div>

</body>
</html>
