/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f8f8f8;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Navbar Styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.navbar .navbar-brand {
    float: left;
    font-size: 1.6em;
    margin-left: 15px;
}

.navbar-nav {
    list-style: none;
    float: right;
    margin-right: 15px;
}

.navbar-nav li {
    display: inline;
}

.navbar-nav li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
}

.navbar-nav li a:hover {
    background-color: #444;
}

/* Hero Section Styles */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero .btn {
    background: #ff5722;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
}

.hero .btn:hover {
    background: #e64a19;
}

/* Services Section Styles */
.services {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

.services h2 {
    margin-bottom: 30px;
}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 15px;
    padding: 20px;
    width: 30%;
    transition: transform 0.3s ease;
}

.service-item i {
    font-size: 2.5em;
    margin-bottom: 15px;
    color: #ff5722;
}

.service-item h3 {
    margin-bottom: 10px;
}

.service-item p {
    margin-bottom: 20px;
}

.service-item:hover {
    transform: scale(1.05);
}

.btn-link {
    background: #333;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn-link:hover {
    background: #555;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
