<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Maintenance Suggestions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin: 20px;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Car Maintenance Suggestions</h2>

    <div id="loginDiv">
        <h3>Login</h3>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <button type="submit">Login</button>
        </form>
        <p>Not registered? <button id="signupButton">Sign Up</button></p>
    </div>

    <div id="suggestionsDiv" style="display:none;">
        <h3>Enter Car Details</h3>
        <form id="carForm">
            <label for="make">Make:</label>
            <input type="text" id="make" required>

            <label for="model">Model:</label>
            <input type="text" id="model" required>

            <label for="mileage">Mileage (km):</label>
            <input type="number" id="mileage" required>

            <button type="submit">Submit</button>
        </form>

        <h3 id="suggestionsLabel">Suggestions</h3>
        <ul id="suggestions"></ul>

        <button id="logoutButton">Logout</button>
    </div>

    <!-- Firebase and JavaScript -->
    <script type="module">
        // Import Firebase SDKs
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js";
        import { getFirestore, collection, addDoc } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBC3peygTmzI-YeZXY_E6OlUsGK-BG2vHw",
            authDomain: "carserv-pro.firebaseapp.com",
            projectId: "carserv-pro",
            storageBucket: "carserv-pro.appspot.com",
            messagingSenderId: "889182625583",
            appId: "1:889182625583:web:072d1c9b45d69252104bda",
            measurementId: "G-X8ZC2G1L48"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // DOM Elements
        const loginDiv = document.getElementById('loginDiv');
        const suggestionsDiv = document.getElementById('suggestionsDiv');
        const loginForm = document.getElementById('loginForm');
        const carForm = document.getElementById('carForm');
        const logoutButton = document.getElementById('logoutButton');
        const signupButton = document.getElementById('signupButton');

        // Function to toggle UI based on user's auth state
        function toggleAuthUI(user) {
            if (user) {
                loginDiv.style.display = 'none';
                suggestionsDiv.style.display = 'block';
            } else {
                loginDiv.style.display = 'block';
                suggestionsDiv.style.display = 'none';
            }
        }

        // Listen for auth state changes
        onAuthStateChanged(auth, (user) => {
            if (user) {
                console.log("User is logged in:", user.email);
                toggleAuthUI(user);
            } else {
                console.log("No user is logged in.");
                toggleAuthUI(null);
            }
        });

        // Login event
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    console.log("Logged in successfully:", userCredential.user.email);
                    toggleAuthUI(userCredential.user);
                })
                .catch((error) => {
                    console.error("Login failed:", error.message);
                });
        });

        // Sign Up event
        signupButton.addEventListener('click', () => {
            const email = prompt("Enter your email:");
            const password = prompt("Enter your password:");

            if (email && password) {
                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        console.log("User registered successfully:", userCredential.user.email);
                        toggleAuthUI(userCredential.user);
                    })
                    .catch((error) => {
                        console.error("Sign-up failed:", error.message);
                    });
            }
        });

        // Submit car details form
        carForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const make = document.getElementById('make').value;
            const model = document.getElementById('model').value;
            const mileage = parseInt(document.getElementById('mileage').value);

            const user = auth.currentUser;
            if (user) {
                try {
                    await addDoc(collection(db, 'carSuggestions'), {
                        userId: user.uid,
                        email: user.email,
                        make,
                        model,
                        mileage,
                        timestamp: new Date()
                    });
                    alert('Car details submitted successfully');
                    carForm.reset();
                } catch (error) {
                    console.error("Error adding car data:", error.message);
                }
            } else {
                alert("You need to be logged in to submit car details.");
            }
        });

        // Logout event
        logoutButton.addEventListener('click', () => {
            signOut(auth)
                .then(() => {
                    console.log("User logged out successfully.");
                    toggleAuthUI(null);
                })
                .catch((error) => {
                    console.error("Error logging out:", error.message);
                });
        });
    </script>
</body>
</html>
