
.jqyc {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
}

.jqyc-months .table td, .jqyc-months .table th {
    border-top: 0px;
    border-left: 0px;
    text-align: center;
}

.jqyc-not-empty-td:hover {
    cursor: pointer;
    background-color: #157EFB;
    color: #FFF;
    border-radius: 0.25rem;
}

.jqyc-not-empty-td:hover .text-danger {
    color: #FFF !important;
}

.jqyc-year-chooser .jqyc-year {
    text-align: center;
}

.jqyc-year-chooser {
    padding: 1rem 0;
}

.jqyc-appended{
    background-color: #f6f7f8;
}

.jqyc-start-day-of-month {
    background-color: #157EFB;
    color: #FFF;
    border-radius: 0.25rem;
}

.jqyc-end-day-of-month {
    background-color: #157EFB;
    color: #FFF;
    border-radius: 0.25rem;
}


.jqyc-range-choosen-between{
    background-color: #157EFB;
    color: #FFF;
    border-radius: 0.25rem;
}
