<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage with GIF Background</title>
    <link rel="stylesheet" href="backgroundhp.css">
</head>
<body>
    <div class="content">
        <h1>Welcome to Our Homepage</h1>
        <div class="links">
            <a href="SignUpandLogin.html" id="customerLink">Customer</a>
            <a href="AdminLogin.html" id="staffLink">Staff</a>
        </div>
    </div>
</body>
</html>

